-- MySQL Script generated by MySQL Workbench
-- Thu Sep 10 10:35:42 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
--

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema usersdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `usersdb` ;

-- -----------------------------------------------------
-- Schema usersdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `usersdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `usersdb` ;

-- -----------------------------------------------------
-- Table `usersdb`.`userinfo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usersdb`.`userinfo` ;

CREATE TABLE IF NOT EXISTS `usersdb`.`userinfo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usernames` VARCHAR(20) NOT NULL,
  `passwords` VARCHAR(45) NOT NULL,
  `addresses` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`usernames` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
