-- MySQL Script generated by MySQL Workbench
-- Thu Nov 12 01:42:20 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema usersdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema usersdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `usersdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `usersdb` ;

-- -----------------------------------------------------
-- Table `usersdb`.`emails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usersdb`.`emails` (
  `idemails` INT NOT NULL AUTO_INCREMENT,
  `usernames` VARCHAR(45) NOT NULL,
  `dates` MEDIUMTEXT NOT NULL,
  `subjects` MEDIUMTEXT NULL DEFAULT NULL,
  `body` LONGTEXT NULL DEFAULT NULL,
  `sender` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`idemails`),
  UNIQUE INDEX `id_UNIQUE` (`idemails` ASC) VISIBLE,
  INDEX `fk_usernames_idx` (`usernames` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 124
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `usersdb`.`attachments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usersdb`.`attachments` (
  `idattachments` INT NOT NULL AUTO_INCREMENT,
  `idemails` INT NOT NULL,
  `usernames` VARCHAR(45) NOT NULL,
  `filename` MEDIUMTEXT NOT NULL,
  `content` LONGBLOB NOT NULL,
  `contentType` MEDIUMTEXT NOT NULL,
  `contentDisposition` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`idattachments`),
  UNIQUE INDEX `idattachments_UNIQUE` (`idattachments` ASC) VISIBLE,
  INDEX `fk_idemails_idx` (`idemails` ASC) VISIBLE,
  INDEX `fk_att_usernames_idx` (`usernames` ASC) VISIBLE,
  CONSTRAINT `fk_idemails`
    FOREIGN KEY (`idemails`)
    REFERENCES `usersdb`.`emails` (`idemails`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `usersdb`.`emailusers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usersdb`.`emailusers` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `usernames` VARCHAR(45) NOT NULL,
  `passwords` VARCHAR(200) NOT NULL,
  `addresses` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NULL DEFAULT NULL,
  `lastname` VARCHAR(45) NULL DEFAULT NULL,
  `birthday` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idusers`),
  UNIQUE INDEX `idrusers_UNIQUE` (`idusers` ASC) VISIBLE,
  UNIQUE INDEX `usernames_UNIQUE` (`usernames` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `usersdb`.`userinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usersdb`.`userinfo` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `usernames` VARCHAR(45) NOT NULL,
  `passwords` VARCHAR(200) NOT NULL,
  `addresses` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NULL DEFAULT NULL,
  `lastname` VARCHAR(45) NULL DEFAULT NULL,
  `birthday` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idusers`),
  UNIQUE INDEX `username_UNIQUE` (`usernames` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`idusers` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `usersdb`.`usernotes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usersdb`.`usernotes` (
  `idusernotes` INT NOT NULL AUTO_INCREMENT,
  `usernames` VARCHAR(45) NOT NULL,
  `notes` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`idusernotes`),
  UNIQUE INDEX `idusernotes_UNIQUE` (`idusernotes` ASC) VISIBLE,
  UNIQUE INDEX `usernames_UNIQUE` (`usernames` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
